<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cross Word</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #005AA0; 
            font-family: Arial, sans-serif;
        }
        title {
            margin-top: 500px;
            padding: 50px;
        }

        #Tabel {
            float: left;
            
        }
        #wrapper { 
            width: 2200px;
        }
        #container {
            width: 1250px;
          
            margin: 1106px;
            background-color: white; 
            border-radius: 10px; 
            margin-top: 25px; 
            position: left;
            
        }
        tbody{ 
    
            border-top: 75px;
        }
        table {
            border: 1px solid red;
        }

        th {
            width: 70px;
            height: 70px;
            background: rgb(189, 145, 145);
            border: 1px solid gray;
            position: relative;
            cursor: grab;
        }

        .w:hover {
            background: rgb(148, 141, 141);
        }

        .b {
            background: black;
            cursor: not-allowed;
        }

        .w {
            background: white;
        }

        th span {
            font-size: 20px;
            position: absolute;
            top: 2px;
            left: 2px;
        }

        th b {
            font-size: 40px;
            color: green;
        }

        button {
            width: 200px;
            height: 60px;
            margin: 15px;
            cursor: pointer;
            border-radius: 30px;
            border: none;
            transition: white 0.3s ease, opacity 0.5s ease;
            opacity: 40;
        }

        button#checkButton {
            background: yellow; 
        
        
        }
        button#checkButton:hover{
            background: orange;
        }

        button#clearButton {
            background: red; 
        }
        button#clearButton:hover{
            background: rgb(156, 5, 5);
        }

        button:hover {
            background: green;
        }

        section {
            display: flex;
            background-color: white; 
            border-radius: 20px; 
            padding: 25px; 
            position: right;
            margin-bottom: 25px; 
        }

        li {
            font-size: 25px;
            word-spacing: 2px;
            letter-spacing: 1px;
            font-weight: bolder;
        }

        h2 {
            text-align: center; 
            text-decoration: underline; 
        }

        #image {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 100px;
            height: 100px;
        }
        #timer{
        border: 2px solid black;
        padding: 10px;
        display: inline-block;
        font-size: 20px;
        margin-left: 10px;
        margin-top: 10px;
        border-radius: 20px;
        background-color: red;
        transition: color 0.5s, background-color 0.5s;
        }
        .normalcolor{
            color: black;
            background-color: red;
        }
        #timer:hover { 
            color: red;
            background: black;
            cursor: default;
        }           
    </style>
</head>

<body>
    <div id="wrapper">
    <img src="Logo.png" alt="Logo" id="image">
    <div id="title"><h1 style="text-align:center;padding-top: 35px;padding-bottom: 71px;">Crossword P.A.</h1>
    </div>
    <div id="Tabel" >
      <table id="table" cellspacing="0" ></table> 
    </div>
   
    <div id="container" >
        <div id="timer" class="normalcolor">
            
        </div>
        <section>
            <ul>
             <h2>CLUES</h2>
        <li>1. The main EU Commission target regarding green / sustainable agriculture is to ensure food security in conditions taking into account the geopolitical uncertainties, climate change and _____ loss.</li>
        <li>2. The ___ / sustainable agriculture is the type of agricultural activity to supply society's food and textile needs in the present without compromising the ability of future generations to meet their own needs.</li>
        <li>3. The EU's Common Agriculture Policy (_._._.) is central to the EU Green Deal & its Farm to Fork and Biodiversity strategies as is built around three main goals, highly important to these policy initiatives and strategies, to achieve a sustainable system of agriculture in the EU: economic sustainability, environmental sustainability, and. the social sustainability of farms.</li>
        <li>4. For achieving the Organic farming Action Plan' objectives the EU ___ intend to assure important budgetary allowance for research and innovation, at least 30% of the budget for research and innovation to actions in the fields of agriculture, forestry and rural areas comprising topics specific to or relevant for the organic sector</li>
        <li>5. The urgent objectives of sustainable agriculture are to reduce dependency on ____ and antimicrobials, reduce excess fertilization, increase organic farming, improve animal welfare, and reverse biodiversity loss.</li>
        <li>6. Organic farming does not use synthetic chemicals such as fertilizers, herbicides, insecticides  but only uses natural / bio fertilizers, applies natural-derived biocides, reduces __ erosion, decreases nitrate leaching, uses traditional crop rotation, and recycles animal wastes back into the farm.</li>
        <li>7. The target of the EU Green Deal regarding  farming is to reach 25% of agricultural land under ___ farming by 2030.</li>
        <li style="color:rgb(7, 139, 0)">The word in the middle is the answer to this question: What field should we strive to make it more sustainable and chemical free?</li>
    </ul>
        </section>
        <button id="checkButton" onclick="keyCheck()"style="margin-left: 400px">CHECK</button>
        <button id="clearButton" onclick="colorClear()">CLEAR WRONG</button>
    </div>
    <audio id="errorSound">
        <source src="error.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <audio id="successSound">
        <source src="succes.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <audio id="victorySound">
        <source src="Sound.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</div>
</body>
<script>

    //w- White
    //b - Black

    var values = ["bbbbbbwwwbbbbb","bbbbbbbwwwwwbb","wwwwwwwwwwwwbb","bbbwwwwwwwwwwb","bbbbbbbwbbbbbb","bbbbbbbwbbbbbb","bbbbwwwwbbbbbb","bbbbwwwwwwwwww","bbbbbbbwbbbbbb","bbbbbbwwwwwwwb","bbbbbbbwbbbbbb"];
    var ans_keys=["------CAP-----", "-------GREEN--","BIODIVERSITY--","---COMMISSION-","-------C------","-------U-------","----SOIL------","----PESTICIDES","-------U------","------ORGANIC-","-------E------"]
    var total_rows = values.length;
    var total_cols = values[0].length;
    var spans_value = { "0,6": "3", "2,0": "1", "1,7": "2","3,3":"4","7,4":"5","6,4":"6","9,6":"7" };
    var current = null;
    function createFrameBoxes() {
        var boxes = "";
        for (let i = 0; i < values.length; i++) {
            boxes += "<tr>";
            for (let j = 0; j < values[i].length; j++) {
                var s = spans_value[i + "," + j] ?? "";
                boxes += `<th onclick='myClick(this)' row='${i}' col='${j}' class="${values[i][j]}"><span>${s}</span><b></b></th>`;
            }
            boxes += "</tr>";
        }
        document.getElementById("table").innerHTML = boxes;
    }

    createFrameBoxes();
    var startTime,timerVar;
    function timer() {
        startTime = new Date().getTime();
        timerVar = setInterval(function() {
            var now = new Date().getTime();
            var elapsedTime = now - startTime;
            var minutes = Math.floor(elapsedTime / (1000 * 60));
            var seconds = Math.floor((elapsedTime % (1000 * 60)) / 1000);
            document.getElementById("timer").innerHTML = minutes + "m " + seconds + "s ";
        }, 1000);
    }
    window.onload = timer();
    window.onload = timerHasFinished = false;

    function myClick(box) {

        if (box.classList.contains("w")) {

            var row = box.getAttribute("row");
            var col = box.getAttribute("col");
            if (current != null) {
                current.style.background = "white";
            }
            current = box;
            current.style.background = "orange";
        }

    }

    document.body.onkeyup = function (event) {
        if (current != null) {
            console.log(event);

            if (event.keyCode >= 37 && event.keyCode <= 40) {
                nextMover(event.keyCode);
            }
            if (event.keyCode>=65&&event.keyCode<=90) {
            current.querySelector("b").innerHTML=event.key.toUpperCase();
            }
            if (event.keyCode==8|| event.keyCode==46) {
             current.querySelector("b").innerHTML="";
            }
        }
    }

    function nextMover(code) {
        var row = parseInt(current.getAttribute("row"));
        var col = parseInt(current.getAttribute("col"));
        switch (code) {
            case 37://left
                col = col == 0 ? total_cols - 1 : col - 1;
                break;
            case 38://top
                row = row == 0 ? total_rows - 1 : row - 1;
                break;
            case 39: //right
                col = col == total_cols - 1 ? 0 : col + 1;
                break;
            case 40://bottom
                row = row == total_rows - 1 ? 0 : row + 1;
                break;
            default:
                break;
        }
        if (current.classList.contains("w")) {
            current.style.background = "white";
        }

        current = document.querySelectorAll("tr")[row].querySelectorAll("th")[col];
        if (current.classList.contains("b")) { 
            nextMover(code);
        }
        else {
            current.style.background = "orange";
        }
    } 
    var cnt1=0;
    var cnt2=0 ;
    var red=[];
    var green=[];
    
    function colorClear(){
        red.forEach(element=>{
            element.style.background="white";
            element.querySelector("b").innerHTML="";
        });
        green.forEach(element=>{
            element.style.background="white";
            
        });
        
    }
    
    function keyCheck(){
        cnt1 = 0;
        cnt2 = 0;
        var whites = document.querySelectorAll(".w");
        whites.forEach(element => {

            var text = element.querySelector("b").innerHTML;
            if (text.length > 0) 
            {
                var row = element.getAttribute("row");
                var col = element.getAttribute("col");
                if (text == ans_keys[row][col]) {
                    element.style.background = "greenyellow";
                    green.push(element);
                    cnt2++;
                } else {
                    element.style.background = "red";
                    red.push(element);
                    cnt1++;
                }
            }
        });
        if (cnt1 > 0) {
            document.getElementById("errorSound").play(); 
        } else if (cnt2 >= 1 && cnt2 < 55) {
            document.getElementById("successSound").play(); 
        } else if (cnt2 == 55) {
            document.getElementById("victorySound").play(); 
            clearInterval(timerVar);
            var now = new Date().getTime();
            var elapsedTime = now - startTime;
            var minutes = Math.floor(elapsedTime / (1000 * 60));
            var seconds = Math.floor((elapsedTime % (1000 * 60)) / 1000);
            alert("Ai castigat! Timpul tău a fost: " + minutes + " minute și " + seconds + " secunde.");
            console.log(elapsedTime);
        }
    }

</script>

</html>
